//----------------------IMPORTS----------------------//
@import utils/mixins

//----------------------VARS----------------------//
:root
	--color-white: #ffffff
	--color-black: #000000

	--font-size: 16px
	--font-family: sans-serif
	--font-weight: 400

	--line-height: 1

	--container: 1300px

//----------------------GLOBAL STYLES----------------------//
*,
*::after,
*::before
	box-sizing: border-box

body,
html
	height: 100%
	font-size: var(--font-size)
	overflow-x: hidden

svg path
	color: currentColor
	stroke: inherit
	fill: inherit

a
	color: inherit
	text-decoration: none

body
	color: var(--color-black)
	background: var(--color-white)
	font-family: var(--font-family)
	font-weight: var(--font-weight)
	line-height: var(--line-height)

.container
	@include container(var(--container))

.lock-scroll
	overflow: hidden

.btn-reset
	border: none
	outline: none
	background-color: transparent
	font-family: var(--font-family)
	font-size: 1rem
	cursor: pointer
